# Generated by Django 2.2.10 on 2021-08-02 03:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primer_apellido', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[A-Z]*$', 'Only alphabetic characters are allowed.')], verbose_name='Primer Apellido')),
                ('segundo_apellido', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[A-Z]*$', 'Only alphabetic characters are allowed.')], verbose_name='Segundo Apellido')),
                ('primer_nombre', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[A-Z]*$', 'Only alphabetic characters are allowed.')], verbose_name='Primer Nombre')),
                ('otros_nombres', models.CharField(blank=True, max_length=50, null=True, validators=[django.core.validators.RegexValidator('^[A-Z]*$', 'Only alphabetic characters are allowed.')], verbose_name='Otros Nombres')),
                ('pais_empleo', models.CharField(max_length=15, verbose_name='Pais Empleo')),
                ('tipo_identificacion', models.CharField(max_length=30, verbose_name='Tipo de identifiacion')),
                ('numero_identificacion', models.IntegerField(unique=True, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z-]*$', 'Only alphanumeric characters are allowed.')], verbose_name='Numero de identifiacion')),
                ('correo_electronico', models.CharField(max_length=300, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z.-@]*$', 'Only alphanumeric characters are allowed.')], verbose_name='Correo Electronico')),
                ('fecha_ingreso', models.DateField(max_length=10, verbose_name='Fecha de Ingreso')),
                ('area', models.CharField(max_length=300, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z-]*$', 'Only alphanumeric characters are allowed.')], verbose_name='Area')),
                ('estado', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z.-@]*$', 'Only alphanumeric characters are allowed.')], verbose_name='Estado')),
                ('fecha_registro', models.DateField(max_length=18, verbose_name='Fecha y hora de registro')),
            ],
            options={
                'verbose_name': 'empleado',
                'verbose_name_plural': 'empleado',
            },
        ),
    ]
